

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Products &mdash; my2ndDoc v0.0.1alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TX8M Quad Cortex-A53" href="modules/tx8m.html" />
    <link rel="prev" title="Welcome to My1stTestProject’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/KARO_Kaenguru_mit-Linie_400x80.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Products</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/tx8m.html">TX8M Quad Cortex-A53</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tx8x.html">TX8X Quad Cortex-A35</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">my2ndDoc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Products</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/products.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="products">
<h1>Products<a class="headerlink" href="#products" title="Permalink to this headline">¶</a></h1>
<p><strong>Computer-on-Modules are a core competence of Ka-Ro electronics</strong></p>
<p>The TX embedded module integrates all the core components of a common PC and is mounted
onto an application specific carrier board. TX modules have a standardized form factor
of 67,6mm x 26mm, have specified pinouts and provide the functional requirements for an
embedded application. These functions include, but are not limited to, graphics, network
and multiple USB ports. A single ruggedized SO-DIMM connector provides the carrier board
interface to carry all the I/O signals to and from the TX module. This SO-DIMM connector is
a well known and proven high speed signal interface connector that is commonly used for memory
cards in notebooks</p>
<p>Carrier board designers can utilize as little or as many of the I/O interfaces as deemed necessary. The carrier board
can therefore provide all the interface connectors required to attach the system to the application specific peripherals.
This versatility allows the designer to create a dense and optimized package, which results in a more reliable product while
simplifying system integration. Most importantly, TX applications are scalable, which means once a product has been developed,
the product range can be diversified by using TX modules with a different performance class. Simply unplug one module and replace
it with another, no redesign is necessary.</p>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text"><strong>Overview Computer-on-Modules available from Ka-Ro electronics</strong></span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="30%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">module name</th>
<th class="head">processor type</th>
<th class="head">features</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>TX8M Quad Cortex-A53</td>
<td>NXP i.MX 8M Mini 1.6GHz</td>
<td>1GB DDR3L-1600 32-bit, 4GB eMMC, 26mm SO-DIMM, Industrial Grade</td>
</tr>
<tr class="row-odd"><td>TX8X Quad Cortex-A35</td>
<td>NXP i.MX 8X Family</td>
<td>1GB DDR3 SDRAM, 4GB eMMC, 31mm SO-DIMM, Industrial Grade</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Computer-on-Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/tx8m.html">TX8M Quad Cortex-A53</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/tx8x.html">TX8X Quad Cortex-A35</a></li>
</ul>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="29%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">module name</th>
<th class="head">processor type</th>
<th class="head">features</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>TX8M Quad Cortex-A53</td>
<td>NXP i.MX 8M Mini 1.6GHz</td>
<td><ul class="first last simple">
<li>1GB DDR3L-1600 32-bit</li>
<li>4GB eMMC</li>
<li>26mm SO-DIMM</li>
<li>Industrial Grade</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>TX8X Quad Cortex-A35</td>
<td>NXP i.MX 8X Family</td>
<td><ul class="first last simple">
<li>1GB DDR3 SDRAM</li>
<li>4GB eMMC</li>
<li>31mm SO-DIMM</li>
<li>Industrial Grade</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules/tx8m.html" class="btn btn-neutral float-right" title="TX8M Quad Cortex-A53" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to My1stTestProject’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Uwe C. Steinkohl

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>